{
  "name": "opensphere-plugin-geoint-viewer",
  "version": "1.0.0",
  "description": "OpenSphere",
  "directories": {
    "src": "src",
    "scss": "scss",
    "views": "views"
  },
  "build": {
    "type": "plugin",
    "config": "config/settings.json",
    "index": "index.js",
    "scss": "scss/gv.scss",
    "gcc": {
      "entry_point": [
        "goog:plugin.banner.BannerPlugin",
        "goog:plugin.login.LoginPlugin",
        "goog:plugin.piwik.PiwikPlugin",
        "goog:plugin.geopackage.GeoPackagePlugin"
      ]
    }
  },
  "scripts": {
    "lint:css": "sass-lint -v -s scss 'scss/**/*.scss'",
    "lint:js": "eslint --cache 'src/**/*.js'",
    "lint": "npm run lint:js && npm run lint:css",
    "build": "npm run lint"
  },
  "keywords": [
    "gis",
    "GEOINT",
    "geospatial",
    "opensphere"
  ],
  "author": "BIT Systems",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@commitlint/travis-cli": "^9.0.1",
    "eslint": "^6.0.0",
    "eslint-config-opensphere": "^4.0.0",
    "husky": "^3.0.1",
    "sass-lint": "^1.12.1"
  },
  "dependencies": {
    "opensphere": "0.0.0-development",
    "opensphere-plugin-geopackage": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
